python = '파이썬'
java = '자바'

print(python + '' + java) # 둘 다 출력
print(python, java) # 둘 다 출력

print('개발 언어에는' + pyton + ',' + java + '등이 있어요') # 다른 문장 속에 넣기
print('개발 언어에는', pyton, ',', java, '등이 있어요') # 다른 문장 속에 넣기

# {} + format
print('개발 언어에는 {}, {} 등이 있어요'.format(python, java))

# {N} + format
print('개발 언어에는 {0}, {1} 등이 있어요'.format(python, java))
# 실행 결과 : 개발 언어에는 python, java 등이 있어요
print('개발 언어에는 {1}, {0} 등이 있어요'.format(python, java))
# 실행 결과 : 개발 언어에는 java, python 등이 있어요

# f-string
print(f'개발언어에는 {python}, {java}등이 있어요')




